# BreakingBadExplorer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelhyun/breakingbadexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelhyun/breakingbadexplorer/: CharacterBio.java  MainActivity.java  SeasonDialog.java
app/src/main/java/com/michaelhyun/breakingbadexplorer/adapters/: CharactersAdapter.java
app/src/main/java/com/michaelhyun/breakingbadexplorer/model/: Character.java
app/src/main/java/com/michaelhyun/breakingbadexplorer/repositories/: BreakingBadRepo.java  BreakingBadService.java
app/src/main/java/com/michaelhyun/breakingbadexplorer/viewmodels/: BreakingBadViewModel.java
app/src/main/res/layout/: activity_character_bio.xml  activity_main.xml  recycler_row.xml  season_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michaelhyun/breakingbadexplorer/: ExampleUnitTest.java
app/src/test/java/com/michaelhyun/breakingbadexplorer/model/: CharacterTest.java
gradle/wrapper/: gradle-wrapper.properties
